CefSharp.Wpf.Example/NewWindow.xaml

<Window x:Class="CefSharp.Wpf.Example.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
	xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
		Title="NewWindow" Height="300" Width="300">
	<Window.Resources>

		<SolidColorBrush x:Key="FrameBrush" Color="#FF959595"/>
		<SolidColorBrush x:Key="DarkTransparentBrush" Color="#CC313437"/>
		<LinearGradientBrush x:Key="GlassEffect" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#19FFFFFF"/>
			<GradientStop Offset="1"/>
			<GradientStop Offset="0.49" Color="#05FFFFFF"/>
			<GradientStop Offset="0.5"/>
		</LinearGradientBrush>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Border BorderBrush="{StaticResource FrameBrush}" BorderThickness="1">
							
							<Grid Margin="{TemplateBinding Padding}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<Border BorderBrush="Transparent" Background="{StaticResource DarkTransparentBrush}" BorderThickness="0" Height="30">
									<Grid Background="{StaticResource GlassEffect}"/>
								</Border>
								<ItemsControl  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
										  TextElement.Foreground="White">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
								</ItemsControl>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0">
									<ItemsControl shell:WindowChrome.IsHitTestVisibleInChrome="True">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
									
								</StackPanel>

								<AdornerDecorator Grid.Row="1">
									<ContentPresenter />
								</AdornerDecorator>
								<ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom" Grid.Row="1"/>
							</Grid>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="WindowState" Value="Maximized">
								<Setter Property="Padding" Value="5"/>
							</Trigger>
							<Trigger Property="WindowState" Value="Normal">
								<Setter Property="Padding" Value="0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="shell:WindowChrome.WindowChrome">
				<Setter.Value>
					<shell:WindowChrome
					ResizeBorderThickness="3"
					CaptionHeight="25"
					CornerRadius="5"
					GlassFrameThickness="1"
					UseAeroCaptionButtons="False" />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel>
			<Button Content="Dev Tools" Click="OnDevTools" Height="25"></Button>
			<Button Content="Reload" Height="25" Click="OnReload" MouseEnter="OnBtnMouseEnter"></Button>
		</StackPanel>

		<ContentControl Name="viewCOntainer" Grid.Row ="1"/>

		<ContentControl Name="DevToolsContainer" Grid.Row="2" />
	</Grid>
</Window>
